*{
    padding: 0;
    margin: 0;
}
h2{
    margin: auto auto;
    display: flex;
    justify-content: center;
}
.container-shop{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.card-btn{
background-color: #1976d2;
border: 0px;
padding: .6em;
color: white;
border-radius: 4px;
align-items: center;
float: bottom;
}
.card-btn:hover{
    background-color: rgb(15, 14, 14);
    border: 0px;
    padding: .6em;
    color: white;
    border-radius: 4px;
    align-items: center;
    float: bottom;
    }
    
.container-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    margin: 2em 3em 3em 2em;
    gap:3em;
    height: 90%;
    width: 100%;
    
}
.each-card h4,h5,h6 {
    text-decoration: none;
    list-style-type: none;
}
.each-card{

justify-content: center;
text-align: center;
height: 100%;
width: 100%;
border:1px solid rgb(255, 255, 255);
}
.each-card:hover{
    cursor: pointer;
    text-align: center;
    height: 100%;
    width: 100%;
    border:1px solid rgb(218, 214, 214);
    border-radius: 4px;
}

.each-card img{
    align-items: center;
    width:15em;
    height: 12em;
}
.each-card div a{
    text-decoration: none;
    list-style-type: none;
    color: black;
}
@media only screen and (max-width:1000px){
    .container-card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       
    }
}
* {
    box-sizing: border-box
}

body {
    color: grey
}

#sidebar {
    width: 20%;
    padding: 10px;
    margin: 0;
    float: left
}

#products {
    width: 80%;
    padding: 10px;
    margin: 0;
    float: right
}

ul {
    list-style: none;
    padding: 5px
}

li a {
    color: darkgray;
    text-decoration: none
}

li a:hover {
    text-decoration: none;
    color: darksalmon
}

.fa-circle {
    font-size: 20px
}

#red {
    color: #e94545d7
}

#teal {
    color: rgb(69, 129, 129)
}

#blue {
    color: #0000ff
}

.card {
    width: 250px;
    display: inline-block;
    height: 300px
}

.card-img-top {
    width: 250px;
    height: 210px
}

.card-body p {
    margin: 2px
}

.card-body {
    padding: 0;
    padding-left: 2px
}

.filter {
    display: none;
    padding: 0;
    margin: 0
}

@media(min-width:991px) {
    .navbar-nav {
        margin-left: 35%
    }

    .nav-item {
        padding-left: 20px
    }

    .card {
        width: 190px;
        display: inline-block;
        height: 300px
    }

    .card-img-top {
        width: 188px;
        height: 210px
    }

    #mobile-filter {
        display: none
    }
}

@media(min-width:768px) and (max-width:991px) {
    .navbar-nav {
        margin-left: 20%
    }

    .nav-item {
        padding-left: 10px
    }

    .card {
        width: 230px;
        display: inline-block;
        height: 300px;
        margin-bottom: 10px
    }

    .card-img-top {
        width: 230px;
        height: 210px
    }

    #mobile-filter {
        display: none
    }
}

@media(min-width:568px) and (max-width:767px) {
    .navbar-nav {
        margin-left: 20%
    }

    .nav-item {
        padding-left: 10px
    }

    .card {
        width: 205px;
        display: inline-block;
        height: 300px;
        margin-bottom: 10px
    }

    .card-img-top {
        width: 203px;
        height: 210px
    }

    .fa-circle {
        font-size: 15px
    }

    #mobile-filter {
        display: none
    }
}

@media(max-width:567px) {
    .navbar-nav {
        margin-left: 0%
    }

    .nav-item {
        padding-left: 10px
    }

    #sidebar {
        width: 100%;
        padding: 10px;
        margin: 0;
        float: left
    }

    #products {
        width: 100%;
        padding: 5px;
        margin: 0;
        float: right
    }

    .card {
        width: 230px;
        display: inline-block;
        height: 300px;
        margin-bottom: 10px;
        margin-top: 10px
    }

    .card-img-top {
        width: 230px;
        height: 210px
    }

    .list-group-item {
        padding: 3px
    }

    .offset-1 {
        margin-left: 8%
    }

    .filter {
        display: block;
        margin-left: 70%;
        margin-top: 2%
    }

    #sidebar {
        display: none
    }

    #mobile-filter {
        padding: 10px
    }
}